spring.datasource.url=jdbc:h2:mem:~/data/demo2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization= true
spring.datasource.username=bsisk
spring.datasource.password=password
custom.app.values.label=customLabel
custom.app.values.count=32
logging.level.root=INFO
